[gd_scene load_steps=21 format=3 uid="uid://d8ki788jkxx1"]

[ext_resource type="Script" uid="uid://b4x16tyyfihmb" path="res://addons/gaea/nodes/renderers/tilemap_renderer.gd" id="1_jlsqs"]
[ext_resource type="Script" uid="uid://bsnbphhncu7wk" path="res://dev/WorldGenTileMapLayer.cs" id="2_lhr70"]
[ext_resource type="Script" uid="uid://d4feanreabm81" path="res://addons/gaea/nodes/generator.gd" id="2_q8u5g"]
[ext_resource type="Script" uid="uid://3qsmwhn2sk47" path="res://addons/gaea/resources/gaea_layer.gd" id="3_lhr70"]
[ext_resource type="Script" uid="uid://e45byecr4gi6" path="res://addons/gaea/resources/materials/data/tilemap_material.gd" id="4_wp0k4"]
[ext_resource type="Script" uid="uid://dae6umbqb872e" path="res://addons/gaea/resources/gaea_graph.gd" id="5_bjd11"]
[ext_resource type="Script" uid="uid://d06r24avdgi5g" path="res://addons/gaea/nodes/chunk_loaders/threaded_chunk_loader_2d.gd" id="6_qmy6f"]
[ext_resource type="Texture2D" uid="uid://b5ocyp1ota4ow" path="res://assets/TestTileset.png" id="7_mwfav"]
[ext_resource type="Script" uid="uid://cd077jda38l2l" path="res://dev/Player.cs" id="8_3p2gp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qiftg"]
texture = ExtResource("7_mwfav")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dej13"]
sources/0 = SubResource("TileSetAtlasSource_qiftg")

[sub_resource type="Resource" id="Resource_b25w7"]
script = ExtResource("3_lhr70")
enabled = true
metadata/_custom_type_script = "uid://3qsmwhn2sk47"

[sub_resource type="Resource" id="Resource_5k1wu"]
resource_name = "DarkGrass"
script = ExtResource("4_wp0k4")
type = 0
source_id = 0
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.849402, 0.035348, 0.226456, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_pr0gy"]
resource_name = "DeepWater"
script = ExtResource("4_wp0k4")
type = 0
source_id = 0
atlas_coord = Vector2i(4, 0)
alternative_tile = 0
preview_color = Color(0.442566, 0.0767757, 0.968307, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_dtmet"]
resource_name = "Grass"
script = ExtResource("4_wp0k4")
type = 0
source_id = 0
atlas_coord = Vector2i(1, 0)
alternative_tile = 0
preview_color = Color(0.989413, 0.631644, 0.391088, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_vfjjb"]
resource_name = "Sand"
script = ExtResource("4_wp0k4")
type = 0
source_id = 0
atlas_coord = Vector2i(2, 0)
alternative_tile = 0
preview_color = Color(0.471362, 0.496321, 0.840886, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_ssukr"]
resource_name = "ShallowWater"
script = ExtResource("4_wp0k4")
type = 0
source_id = 0
atlas_coord = Vector2i(3, 0)
alternative_tile = 0
preview_color = Color(0.854229, 0.0583493, 0.545566, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_t7dmx"]
resource_local_to_scene = true
script = ExtResource("5_bjd11")
layers = Array[ExtResource("3_lhr70")]([SubResource("Resource_b25w7")])
logging = 0
connections = Array[Dictionary]([{
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 1,
"to_port": 0
}, {
"from_node": 3,
"from_port": 0,
"keep_alive": false,
"to_node": 1,
"to_port": 1
}, {
"from_node": 4,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 1
}, {
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 0
}, {
"from_node": 5,
"from_port": 0,
"keep_alive": false,
"to_node": 9,
"to_port": 1
}, {
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 9,
"to_port": 0
}, {
"from_node": 6,
"from_port": 0,
"keep_alive": false,
"to_node": 10,
"to_port": 1
}, {
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 10,
"to_port": 0
}, {
"from_node": 7,
"from_port": 0,
"keep_alive": false,
"to_node": 11,
"to_port": 1
}, {
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 11,
"to_port": 0
}, {
"from_node": 1,
"from_port": 0,
"keep_alive": false,
"to_node": 12,
"to_port": 0
}, {
"from_node": 8,
"from_port": 0,
"keep_alive": false,
"to_node": 12,
"to_port": 1
}, {
"from_node": 9,
"from_port": 0,
"keep_alive": false,
"to_node": 12,
"to_port": 2
}, {
"from_node": 10,
"from_port": 0,
"keep_alive": false,
"to_node": 13,
"to_port": 0
}, {
"from_node": 11,
"from_port": 0,
"keep_alive": false,
"to_node": 13,
"to_port": 1
}, {
"from_node": 13,
"from_port": 0,
"keep_alive": false,
"to_node": 12,
"to_port": 3
}, {
"from_node": 12,
"from_port": 0,
"keep_alive": false,
"to_node": 0,
"to_port": 0
}])
resource_uids = Array[String](["uid://dol7xviglksx4", "uid://djjvx650evm0n", "uid://cgjyi804j05dy", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://djjvx650evm0n", "uid://djjvx650evm0n", "uid://djjvx650evm0n", "uid://djjvx650evm0n", "uid://d2f6bjkxcn7jl", "uid://d2f6bjkxcn7jl"])
node_data = Array[Dictionary]([{
&"arguments": {},
&"enums": [],
"name": &"BaseNode",
"position": Vector2(1380, 1180),
"salt": 3906585356
}, {
&"arguments": {
&"range": {
"max": 1.0,
"min": 0.7
}
},
&"enums": [],
"name": &"_GraphNode_28619",
"position": Vector2(500, -120),
"salt": 1413355256
}, {
&"arguments": {},
&"enums": [1],
"name": &"_GraphNode_28726",
"position": Vector2(200, -260),
"salt": 864059690
}, {
&"arguments": {
&"name": "DarkGrass"
},
&"enums": [],
"name": &"_GraphNode_30712",
"position": Vector2(200, 60),
"salt": 2090553916
}, {
&"arguments": {
&"name": "Grass"
},
&"enums": [],
"name": &"_GraphNode_33980",
"position": Vector2(200, 240),
"salt": 1880395097
}, {
&"arguments": {
&"name": "Sand"
},
&"enums": [],
"name": &"_GraphNode_35084",
"position": Vector2(200, 560),
"salt": 2258264881
}, {
&"arguments": {
&"name": "ShallowWater"
},
&"enums": [],
"name": &"_GraphNode_35426",
"position": Vector2(200, 900),
"salt": 4018639727
}, {
&"arguments": {
&"name": "DeepWater"
},
&"enums": [],
"name": &"_GraphNode_35786",
"position": Vector2(200, 1220),
"salt": 355848844
}, {
&"arguments": {
&"range": {
"max": 0.7,
"min": 0.5
}
},
&"enums": [],
"name": &"_GraphNode_36148",
"position": Vector2(500, 200),
"salt": 2198251635
}, {
&"arguments": {
&"range": {
"max": 0.5,
"min": 0.4
}
},
&"enums": [],
"name": &"_GraphNode_36321",
"position": Vector2(500, 540),
"salt": 1477527588
}, {
&"arguments": {
&"range": {
"max": 0.4,
"min": 0.3
}
},
&"enums": [],
"name": &"_GraphNode_36397",
"position": Vector2(500, 860),
"salt": 3675126292
}, {
&"arguments": {
&"range": {
"max": 0.3,
"min": 0.0
}
},
&"enums": [],
"name": &"_GraphNode_36477",
"position": Vector2(500, 1180),
"salt": 2674614421
}, {
&"arguments": {},
&"enums": [0],
"name": &"_GraphNode_37307",
"position": Vector2(1120, 1000),
"salt": 186364665
}, {
&"arguments": {},
&"enums": [0],
"name": &"_GraphNode_37367",
"position": Vector2(860, 980),
"salt": 2032081547
}])
parameters = Dictionary[StringName, Variant]({
&"DarkGrass": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "DarkGrass",
"type": 24,
"usage": 4,
"value": SubResource("Resource_5k1wu")
},
&"DeepWater": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "DeepWater",
"type": 24,
"usage": 4,
"value": SubResource("Resource_pr0gy")
},
&"Grass": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "Grass",
"type": 24,
"usage": 4,
"value": SubResource("Resource_dtmet")
},
&"Sand": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "Sand",
"type": 24,
"usage": 4,
"value": SubResource("Resource_vfjjb")
},
&"ShallowWater": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "ShallowWater",
"type": 24,
"usage": 4,
"value": SubResource("Resource_ssukr")
}
})
other = {
&"save_version": 3
}
metadata/_custom_type_script = "uid://dae6umbqb872e"

[sub_resource type="CircleShape2D" id="CircleShape2D_vfjjb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jlsqs"]
size = Vector2(50, 50)

[node name="Main" type="Node2D"]

[node name="WorldGen" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="WorldGen"]
tile_set = SubResource("TileSet_dej13")
script = ExtResource("2_lhr70")

[node name="TileMapGaeaRenderer" type="Node" parent="WorldGen/TileMapLayer" node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("1_jlsqs")
tile_map_layers = [NodePath("..")]
generator = NodePath("../GaeaGenerator")
metadata/_custom_type_script = "uid://b4x16tyyfihmb"

[node name="GaeaGenerator" type="Node" parent="WorldGen/TileMapLayer"]
script = ExtResource("2_q8u5g")
data = SubResource("Resource_t7dmx")
seed = 3903916058
world_size = Vector3i(0, 0, 1)
metadata/_custom_type_script = "uid://d4feanreabm81"

[node name="ThreadedChunkLoader2D" type="Node" parent="WorldGen/TileMapLayer/GaeaGenerator" node_paths=PackedStringArray("generator", "actor")]
script = ExtResource("6_qmy6f")
generator = NodePath("..")
actor = NodePath("../../../../Player")
chunk_size = Vector2i(32, 32)
loading_radius = Vector2i(4, 4)
metadata/_custom_type_script = "uid://d06r24avdgi5g"

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("8_3p2gp")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_vfjjb")
debug_color = Color(0.801103, 0.338299, 0.642547, 0.42)

[node name="PlayerCam" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("PlaceholderTexture2D_jlsqs")
